# VARIABLES
# =============================================

# Environment
VAR_NODE_ENV=development

# Default application port
VAR_PORT=3000

# Mongo database
VAR_HOST_MONGO=your_mongo_host
VAR_PORT_MONGO=your_mongo_port
VAR_DATABASE_MONGO=your_mongo_database
VAR_USER_MONGO=your_mongo_user
VAR_PASS_MONGO=your_mongo_password
VAR_SOURCE_MONGO=your_database_authentication

# MySQL database
VAR_HOST_MYSQL=your_mysql_host
VAR_PORT_MYSQL=your_mysql_port
VAR_DATABASE_MYSQL=your_mysql_database
VAR_USER_MYSQL=your_mysql_user
VAR_PASS_MYSQL=your_mysql_password


# SECRETS
# =============================================

# REST external
SEC_REST_SECRET=your_rest_secret